[metadata]
name = mycliapp
version = 0.0.1
author = Oliver Scheer
author_email = oliver.scheer@hotmail.de

[options]
packages =
    mycliapp
    mycliapp.commands
install_requires =
    requests
    importlib
    # setuptools
    ; importlib;a python_version == "2.6"

[options.entry_points]
console_scripts =
    my-cli-app = mycliapp.cli:main
    my-other-cli-app = mycliapp.cli:another_function